# extendedset

./: .gitignore  .travis.yml  LICENSE  NOTICE  README  pom.xml
ExtendedSet/src/it/uniroma3/mat/extendedset/: AbstractExtendedSet.java
ExtendedSet/src/it/uniroma3/mat/extendedset/intset/: FastSet.java  ImmutableConciseSet.java  IntSet.java
ExtendedSet/src/it/uniroma3/mat/extendedset/test/: Debug.java  Performance.java  RandomNumbers.java
ExtendedSet/src/it/uniroma3/mat/extendedset/utilities/: ArrayMap.java  BitCount.java  CollectionMap.java  IntSetStatistics.java
ExtendedSet/src/it/uniroma3/mat/extendedset/wrappers/: IndexedSet.java
ExtendedSet/src/it/uniroma3/mat/extendedset/wrappers/matrix/: BinaryMatrix.java  PairMap.java
src/main/java/it/uniroma3/mat/extendedset/: ExtendedSet.java
src/main/java/it/uniroma3/mat/extendedset/intset/: AbstractIntSet.java  ArraySet.java  BitIterator.java  ConciseSet.java  ConciseSetUtils.java  EmptyIntIterator.java  FastSet.java  HashIntSet.java  ImmutableConciseSet.java  IntSet.java
src/main/java/it/uniroma3/mat/extendedset/utilities/: BitCount.java  IntHashCode.java  IntList.java
src/main/java/it/uniroma3/mat/extendedset/utilities/random/: MersenneTwister.java  MersenneTwisterFast.java
src/main/java/it/uniroma3/mat/extendedset/wrappers/: GenericExtendedSet.java  IntegerSet.java  LongSet.java
src/main/java/it/uniroma3/mat/extendedset/wrappers/matrix/: Pair.java  PairSet.java
src/test/java/it.uniroma3.mat.extendedset/: Debug.java  Performance.java  RandomNumbers.java
src/test/java/it.uniroma3.mat.extendedset/intset/: ImmutableConciseSetTest.java  ImmutableconciseSetBenchmark.java
src/test/java/it.uniroma3.mat.extendedset/test/: Benchmark.java  BenchmarkSuite.java
